# Predictions

./: pom.xml
src/main/java/com/foobar/predictions/: PredictionsActivityImpl.java  PredictionsService.java  PredictionsServlet.java
src/main/thrift/: main.thrift  types.thrift
src/main/webapp/WEB-INF/: web.xml
